# com.group-project-facebook

./: README.md
.github/workflows/: main.yml
back-end/: Dockerfile  pom.xml  web.xml
back-end/src/main/java/com/test/jersey/: MainApp.java
back-end/src/main/java/com/test/jersey/config/: AutoScanFeature.java
back-end/src/main/java/com/test/jersey/resource/: MyResource.java
back-end/src/main/java/com/test/jersey/service/: MessageService.java  MessageServiceImpl.java
database/: Dockerfile  docker-compose.yml  package-lock.json  package.json
database/config/: config.json
database/migrations/: 20220806171652-create-product.js  20220811154401-create-user.js
database/models/: product.js
database/seeders/: 20220811154809-users.js
go-server/: Dockerfile  docker-compose.yml  go.mod  go.sum  main.go
go-server/database/: package-lock.json  package.json
go-server/database/config/: config.json
go-server/database/seeders/: 20220806172047-products.js
go-server/src/api/: pagination-entity.go  product-api.go
go-server/src/api/auth-api/: auth-api.go  interfaces.go
go-server/src/api/product-api/: index.go  product-api.go
go-server/src/app/: application.go
go-server/src/common/error-interface/: error.go
go-server/src/entities/: pagination-entity.go  product-entity.go  user-entity.go
go-server/src/middlewares/authorization-middleware/: authorization-middleware.go
go-server/src/repositories/: product-repository.go
go-server/src/repositories/product-repository/: index.go  product-repository.go  product-repository_test.go
go-server/src/repositories/user-repository/: user-repository.go
guides/: TOOLS.md
java-server/: Dockerfile  README.md  pom.xml
java-server/api/: pom.xml
java-server/api/src/main/java/net/consolejs/: ProductApi.java
java-server/entities/: pom.xml
java-server/entities/src/main/java/net/consolejs/: PaginationEntity.java  ProductEntity.java
java-server/main/: pom.xml
java-server/main/src/main/java/net/consolejs/: Main.java
java-server/repositories/: pom.xml
java-server/repositories/src/main/java/net/consolejs/: DBCSource.java  ProductRepository.java
java-server/services/: pom.xml
java-server/services/src/main/java/net/consolejs/: ProductService.java
java-server/src/main/java/net/consolejs/: MainApp.java
java-server/src/main/java/net/consolejs/api/: ProductApi.java
java-server/src/main/java/net/consolejs/config/: AutoScanFeature.java
java-server/src/main/java/net/consolejs/entities/: PaginationEntity.java  ProductEntity.java
java-server/src/main/java/net/consolejs/service/: MessageService.java  MessageServiceImpl.java
java-server/src/test/java/net/consolejs/api/: ProductApiTest.java
java-server/src/test/java/net/consolejs/entities/: PaginationEntityTest.java  ProductEntityTest.java
setups/: GIT.md  REACT.md  README.md
